{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7aa29c",
    "activityBar.activeBorder": "#7d5c83",
    "activityBar.background": "#7aa29c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7d5c83",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#7aa29c",
    "statusBar.background": "#608983",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7aa29c",
    "statusBarItem.remoteBackground": "#608983",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#608983",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#60898399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#608983"
}